Scramble  1: R2
Solución: R2
correcta

Scramble  2: D1 F2
Solución: F2 D3
correcta

Scramble  3: L2 U2 F1
Solución: F3 U2 L2
falla en giro 3 (cubo explota)

Scramble  4: B2 F3 R1 D2
Solución: D2 R3 F1 B2
correcta

Scramble  5: D1 R1 U2 L3 B2
Solución: B2 L1 U2 R3 D3
correcta

Scramble  6: U2 L3 U3 L3 R2 U3
Solución: U1 R2 L1 U1 L1 U2
correcta

Scramble  7: B1 F2 R3 F1 L1 B3 F2
Solución: F2 B1 L3 F3 R1 F2 B3
correcta

Scramble  8: D1 U1 L1 U2 L1 R1 B1 F1
Solución: F3 B3 R3 L3 U2 L3 U3 D3
Ejecuciń correcta

Scramble  9: U3 R1 D3 B2 F2 U2 B3 L2 R2
Solución: R2 L2 B1 U2 F2 B2 D1 R3 U1
falla en giro 6 (cubo explota)

Scramble 10: L3 R1 B3 F3 U3 F2 L3 R1 D3 F3
Solución: F1 D1 R3 L1 F2 U1 F1 B1 R3 L1
correcta

Scramble 11: L3 B2 R1 B3 D1 F2 L3 B1 R1 B2 D3
Solución: D1 B2 R3 B3 L1 F2 D3 B1 R3 B2 L1
correcta

Scramble 12: D3 U1 L1 R1 B1 F1 R1 F2 U2 F3 L3 R2
Solución: R2 L1 F1 U2 F2 R3 F3 B3 R3 L3 U3 D1
falla en giro 8 (arista popea)

Scramble 13: R3 D2 L1 R1 F1 L2 B1 F2 L2 D1 L2 R2 B1
Solución: B3 R2 L2 D3 L2 F2 B3 L2 F3 R3 L3 D2 R1
falla en giro 3

Scramble 14: B3 L2 R2 B2 F2 L1 F3 U1 F3 L3 U3 B2 F3 U2
Solución: U2 F1 B2 U1 L1 F1 U3 F1 L3 F2 B2 R2 L2 B1
falla en giro 4

Scramble 15: F1 U2 R3 U3 B1 F2 R2 D1 U1 L3 R3 B3 F1 D3 B3
Solución: B1 D1 F3 B1 R1 L1 U3 D3 R2 F2 B3 U1 R1 U2 F3
falla en giro 14

Scramble 16: F2 D2 L3 D3 L1 R1 D3 F3 D2 B3 U2 L1 D3 U1 L1 D3
Solución: D1 L3 U3 D1 L3 U2 B1 D2 F1 D1 R3 L3 D1 L1 D2 F2
falla en giro 5

Scramble 17: B3 F2 U1 F2 L1 R1 D1 U3 F1 U2 F2 L1 R1 D2 B1 D1 F2
Solución: F2 D3 B3 D2 R3 L3 F2 U2 F3 U1 D3 R3 L3 F2 U3 F2 B1
falla en giro 10

Scramble 18: B1 F3 D3 L3 B1 F2 R1 D3 L2 R1 F1 D2 F1 R3 F2 U3 B1 F2
Solución: F2 B3 U1 F2 R1 F3 D2 F3 R3 L2 D1 R3 F2 B3 L1 D1 F1 B3
falla en giro 14

Scramble 19: L3 U1 F1 D3 U3 R3 B2 U1 R2 F2 R3 B1 R1 U1 L2 B3 F3 U1 L2
Solución: L2 U3 F1 B1 L2 U3 R3 B3 R1 F2 R2 U3 B2 R1 U1 D1 F3 U3 L1
falla en giro 12


Scramble 20: D3 L3 R3 U2 R1 F2 L2 D3 F1 D3 R1 D2 U2 R2 F2 L2 R2 F3 R2 D3
Solución: D1 R2 F1 R2 L2 F2 R2 U2 D2 R3 D1 F3 D1 L2 F2 R3 U2 R1 L1 D1
falla en giro 8
